# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'FitNetApp' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for FitNetApp
pod 'YYWebImage'
pod 'SDWebImage', '~>3.7'
pod 'SZTextView'
pod 'IQActionSheetPickerView'
pod 'AFNetworking', '2.6.1'
pod 'GoogleMaps'
pod 'IQKeyboardManager'


end
