// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24678988B4F9B11393E6AC3C /* libPods-FitNetApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D334A34F1C5841F6080EB6A /* libPods-FitNetApp.a */; };
		6C4AD599CC379CAA3AC685A6 /* libPods-FitNetApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 877A570C11A42EA04907CCFD /* libPods-FitNetApp.a */; };
		6E227F171D784B7C00735FD3 /* BlockUnBlockUserVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E227F161D784B7C00735FD3 /* BlockUnBlockUserVC.m */; };
		6E227F1B1D784BB000735FD3 /* BlockUnBlockUserCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E227F1A1D784BB000735FD3 /* BlockUnBlockUserCell.m */; };
		6E227F1F1D784D2200735FD3 /* UsersModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E227F1E1D784D2200735FD3 /* UsersModel.m */; };
		6E227F211D7863AA00735FD3 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E227F201D7863AA00735FD3 /* MessageUI.framework */; };
		6E2590141D90E8A8001C887E /* NSString+Score.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E2590131D90E8A8001C887E /* NSString+Score.m */; };
		6E25901B1D94295B001C887E /* UserInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E25901A1D94295B001C887E /* UserInfo.m */; };
		6E76ED5C1D74B03E0076C622 /* CustomLocationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E76ED5B1D74B03E0076C622 /* CustomLocationVC.m */; };
		6E76ED601D74B14A0076C622 /* LocationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E76ED5F1D74B14A0076C622 /* LocationTableViewCell.m */; };
		6E8D72FA1D6DF92E0047DDA6 /* BaseControllerVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E8D72F91D6DF92E0047DDA6 /* BaseControllerVC.m */; };
		6E8D73161D6DFC9C0047DDA6 /* LocalPlaceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E8D73151D6DFC9C0047DDA6 /* LocalPlaceModel.m */; };
		6E8D731A1D6E0B740047DDA6 /* ProfileModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E8D73191D6E0B740047DDA6 /* ProfileModel.m */; };
		6E8D731F1D6E948D0047DDA6 /* RatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E8D731E1D6E948D0047DDA6 /* RatingView.m */; };
		6E8D73211D6E94990047DDA6 /* RatingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E8D73201D6E94990047DDA6 /* RatingView.xib */; };
		6E94102C1D6F3F130059DB1E /* ViewReviewTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E94102B1D6F3F130059DB1E /* ViewReviewTableCell.m */; };
		6E9410301D6F41400059DB1E /* APIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E94102F1D6F41400059DB1E /* APIManager.m */; };
		6E9410341D6F575F0059DB1E /* Macros.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9410331D6F575F0059DB1E /* Macros.m */; };
		6E9410381D6F62AE0059DB1E /* ReviewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E9410371D6F62AE0059DB1E /* ReviewModel.m */; };
		6E94103C1D70B4FC0059DB1E /* MapModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E94103B1D70B4FC0059DB1E /* MapModel.m */; };
		6E9410401D70C6680059DB1E /* CurrentActivityModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E94103F1D70C6680059DB1E /* CurrentActivityModel.m */; };
		6EC854AD1D7F49A4003CBF0A /* ChatVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854AC1D7F49A4003CBF0A /* ChatVC.m */; };
		6EC854B11D7F49C8003CBF0A /* MyChatCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854B01D7F49C8003CBF0A /* MyChatCell.m */; };
		6EC854B51D7F49E2003CBF0A /* OtherChatCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854B41D7F49E2003CBF0A /* OtherChatCell.m */; };
		6EC854B91D7F4F35003CBF0A /* ChatModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854B81D7F4F35003CBF0A /* ChatModel.m */; };
		6EC854BD1D8015AF003CBF0A /* ViewCommentsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854BC1D8015AF003CBF0A /* ViewCommentsVC.m */; };
		6EC854C11D801B5E003CBF0A /* CommentModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854C01D801B5E003CBF0A /* CommentModel.m */; };
		6EC854C51D809C2D003CBF0A /* ReviewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854C41D809C2D003CBF0A /* ReviewCell.m */; };
		6EC854C91D809C40003CBF0A /* CommentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854C81D809C40003CBF0A /* CommentCell.m */; };
		6EC854CE1D81F458003CBF0A /* DatePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854CC1D81F458003CBF0A /* DatePickerView.m */; };
		6EC854CF1D81F458003CBF0A /* DatePickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EC854CD1D81F458003CBF0A /* DatePickerView.xib */; };
		6EC854D31D8726E1003CBF0A /* CustomCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EC854D21D8726E1003CBF0A /* CustomCategory.m */; };
		6EC854D51D8726EE003CBF0A /* CustomCategory.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EC854D41D8726EE003CBF0A /* CustomCategory.xib */; };
		6EED9B971D8D6BDD0054DEDE /* NetworkFeedCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EED9B961D8D6BDD0054DEDE /* NetworkFeedCell.m */; };
		6EED9B9B1D8D6EB70054DEDE /* PostFeedModal.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EED9B9A1D8D6EB70054DEDE /* PostFeedModal.m */; };
		F80E7BA61D3FECDD00DD90C1 /* SettingVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F80E7BA51D3FECDD00DD90C1 /* SettingVC.m */; };
		F80E7BA81D3FFE6C00DD90C1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F80E7BA71D3FFE6C00DD90C1 /* CoreGraphics.framework */; };
		F80E7BAA1D3FFE7600DD90C1 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F80E7BA91D3FFE7600DD90C1 /* FacebookSDK.framework */; };
		F80E7BAC1D3FFE8900DD90C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F80E7BAB1D3FFE8900DD90C1 /* Foundation.framework */; };
		F80E7BAE1D3FFE9400DD90C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F80E7BAD1D3FFE9400DD90C1 /* UIKit.framework */; };
		F85F6A1F1D44B7FF0031062B /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F85F6A1E1D44B7FF0031062B /* OpenSans-Light.ttf */; };
		F85F6A221D44C5F20031062B /* TermsAndConditionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F85F6A211D44C5F20031062B /* TermsAndConditionVC.m */; };
		F8A697681D3D5347004D4AAB /* TabBarVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8A697671D3D5347004D4AAB /* TabBarVC.m */; };
		F8A8F87C1D3D33BE0067080B /* HomeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8A8F87B1D3D33BE0067080B /* HomeVC.m */; };
		F8A8F87F1D3D33DC0067080B /* PostFeedVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8A8F87E1D3D33DC0067080B /* PostFeedVC.m */; };
		F8A8F8821D3D34550067080B /* ProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8A8F8811D3D34550067080B /* ProfileVC.m */; };
		F8A8F8851D3D346E0067080B /* GoogleMapVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8A8F8841D3D346E0067080B /* GoogleMapVC.m */; };
		F8A8F8881D3D348F0067080B /* CurrentActitivyVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8A8F8871D3D348F0067080B /* CurrentActitivyVC.m */; };
		F8BA628C1D3802FB00CF5F8C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BA628B1D3802FB00CF5F8C /* main.m */; };
		F8BA628F1D3802FB00CF5F8C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BA628E1D3802FB00CF5F8C /* AppDelegate.m */; };
		F8BA62921D3802FB00CF5F8C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BA62911D3802FB00CF5F8C /* ViewController.m */; };
		F8BA62951D3802FB00CF5F8C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8BA62931D3802FB00CF5F8C /* Main.storyboard */; };
		F8BA62971D3802FB00CF5F8C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8BA62961D3802FB00CF5F8C /* Assets.xcassets */; };
		F8BA629A1D3802FB00CF5F8C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8BA62981D3802FB00CF5F8C /* LaunchScreen.storyboard */; };
		F8C94AA51D5CD7D200213AA6 /* TPFloatRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C94AA41D5CD7D200213AA6 /* TPFloatRatingView.m */; };
		F8E70DF11D661E760016C7F4 /* Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = F8E70DF01D661E760016C7F4 /* Base64.m */; };
		F8E930D01D5A527800652C64 /* Icon-App-29x29@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C01D5A527800652C64 /* Icon-App-29x29@1x.png */; };
		F8E930D11D5A527800652C64 /* Icon-App-29x29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C11D5A527800652C64 /* Icon-App-29x29@2x.png */; };
		F8E930D21D5A527800652C64 /* Icon-App-29x29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C21D5A527800652C64 /* Icon-App-29x29@3x.png */; };
		F8E930D31D5A527800652C64 /* Icon-App-40x40@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C31D5A527800652C64 /* Icon-App-40x40@1x.png */; };
		F8E930D41D5A527800652C64 /* Icon-App-40x40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C41D5A527800652C64 /* Icon-App-40x40@2x.png */; };
		F8E930D51D5A527800652C64 /* Icon-App-40x40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C51D5A527800652C64 /* Icon-App-40x40@3x.png */; };
		F8E930D61D5A527800652C64 /* Icon-App-60x60@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C61D5A527800652C64 /* Icon-App-60x60@1x.png */; };
		F8E930D71D5A527800652C64 /* Icon-App-60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C71D5A527800652C64 /* Icon-App-60x60@2x.png */; };
		F8E930D81D5A527800652C64 /* Icon-App-60x60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C81D5A527800652C64 /* Icon-App-60x60@3x.png */; };
		F8E930D91D5A527800652C64 /* Icon-App-76x76@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930C91D5A527800652C64 /* Icon-App-76x76@1x.png */; };
		F8E930DA1D5A527800652C64 /* Icon-App-76x76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930CA1D5A527800652C64 /* Icon-App-76x76@2x.png */; };
		F8E930DB1D5A527800652C64 /* Icon-App-76x76@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930CB1D5A527800652C64 /* Icon-App-76x76@3x.png */; };
		F8E930DC1D5A527800652C64 /* Icon-App-83.5x83.5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930CC1D5A527800652C64 /* Icon-App-83.5x83.5@2x.png */; };
		F8E930DD1D5A527800652C64 /* iTunesArtwork@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930CD1D5A527800652C64 /* iTunesArtwork@1x.png */; };
		F8E930DE1D5A527800652C64 /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930CE1D5A527800652C64 /* iTunesArtwork@2x.png */; };
		F8E930DF1D5A527800652C64 /* iTunesArtwork@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8E930CF1D5A527800652C64 /* iTunesArtwork@3x.png */; };
		F8E958141D5BA4B700B391C7 /* DDAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = F8E958121D5BA4B700B391C7 /* DDAnnotation.m */; };
		F8E958171D5BB00E00B391C7 /* LevelVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8E958161D5BB00E00B391C7 /* LevelVC.m */; };
		F8EB32551D5A2E5F0048CEE6 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8EB32541D5A2E5F0048CEE6 /* MapKit.framework */; };
		F8EB32581D5A2E9B0048CEE6 /* MapLocationSetVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EB32571D5A2E9B0048CEE6 /* MapLocationSetVC.m */; };
		F8EBC5841D46882000F0BAC4 /* SinglePostVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EBC5831D46882000F0BAC4 /* SinglePostVC.m */; };
		F8EBF3271D6CB515009CD8B1 /* OtherProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EBF3261D6CB515009CD8B1 /* OtherProfileVC.m */; };
		F8EFFC8B1D57589F002781AB /* CategoryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EFFC8A1D57589F002781AB /* CategoryVC.m */; };
		F8EFFC8E1D5758C7002781AB /* TimeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EFFC8D1D5758C7002781AB /* TimeVC.m */; };
		F8EFFC911D577F93002781AB /* ViewReviewVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EFFC901D577F93002781AB /* ViewReviewVC.m */; };
		F8F320661D57228000EEE428 /* AsyncImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F320651D57228000EEE428 /* AsyncImageView.m */; };
		F8F3206C1D57229700EEE428 /* AsyncImageView.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F8F320681D57229700EEE428 /* AsyncImageView.xcconfig */; };
		F8F3206D1D57229700EEE428 /* AsyncImageView-Private.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F8F320691D57229700EEE428 /* AsyncImageView-Private.xcconfig */; };
		F8F3206E1D57229700EEE428 /* AsyncImageView-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F3206A1D57229700EEE428 /* AsyncImageView-dummy.m */; };
		F8F3EC951D561109006CB855 /* CreatePostVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F3EC941D561109006CB855 /* CreatePostVC.m */; };
		F8F40DF21D41484000AC5311 /* ApiMaster.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F40DF11D41484000AC5311 /* ApiMaster.m */; };
		F8F40DF61D4148A200AC5311 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F40DF51D4148A200AC5311 /* Reachability.m */; };
		F8F40DFC1D4148B700AC5311 /* Reachability.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F8F40DF81D4148B700AC5311 /* Reachability.xcconfig */; };
		F8F40DFD1D4148B700AC5311 /* Reachability-Private.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = F8F40DF91D4148B700AC5311 /* Reachability-Private.xcconfig */; };
		F8F40DFE1D4148B700AC5311 /* Reachability-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F40DFA1D4148B700AC5311 /* Reachability-dummy.m */; };
		F8F40E041D41495E00AC5311 /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F40E011D41495E00AC5311 /* SVIndefiniteAnimatedView.m */; };
		F8F40E051D41495E00AC5311 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F40E031D41495E00AC5311 /* SVProgressHUD.m */; };
		F8F40E081D41497500AC5311 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F8F40E071D41497500AC5311 /* SVProgressHUD.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6E227F151D784B7C00735FD3 /* BlockUnBlockUserVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlockUnBlockUserVC.h; sourceTree = "<group>"; };
		6E227F161D784B7C00735FD3 /* BlockUnBlockUserVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BlockUnBlockUserVC.m; sourceTree = "<group>"; };
		6E227F191D784BB000735FD3 /* BlockUnBlockUserCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlockUnBlockUserCell.h; sourceTree = "<group>"; };
		6E227F1A1D784BB000735FD3 /* BlockUnBlockUserCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BlockUnBlockUserCell.m; sourceTree = "<group>"; };
		6E227F1D1D784D2200735FD3 /* UsersModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UsersModel.h; sourceTree = "<group>"; };
		6E227F1E1D784D2200735FD3 /* UsersModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UsersModel.m; sourceTree = "<group>"; };
		6E227F201D7863AA00735FD3 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		6E2590121D90E8A8001C887E /* NSString+Score.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Score.h"; sourceTree = "<group>"; };
		6E2590131D90E8A8001C887E /* NSString+Score.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Score.m"; sourceTree = "<group>"; };
		6E2590191D94295B001C887E /* UserInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserInfo.h; sourceTree = "<group>"; };
		6E25901A1D94295B001C887E /* UserInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserInfo.m; sourceTree = "<group>"; };
		6E76ED5A1D74B03E0076C622 /* CustomLocationVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomLocationVC.h; sourceTree = "<group>"; };
		6E76ED5B1D74B03E0076C622 /* CustomLocationVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomLocationVC.m; sourceTree = "<group>"; };
		6E76ED5E1D74B14A0076C622 /* LocationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationTableViewCell.h; sourceTree = "<group>"; };
		6E76ED5F1D74B14A0076C622 /* LocationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationTableViewCell.m; sourceTree = "<group>"; };
		6E8D72F81D6DF92E0047DDA6 /* BaseControllerVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseControllerVC.h; sourceTree = "<group>"; };
		6E8D72F91D6DF92E0047DDA6 /* BaseControllerVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseControllerVC.m; sourceTree = "<group>"; };
		6E8D73141D6DFC9C0047DDA6 /* LocalPlaceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalPlaceModel.h; sourceTree = "<group>"; };
		6E8D73151D6DFC9C0047DDA6 /* LocalPlaceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalPlaceModel.m; sourceTree = "<group>"; };
		6E8D73181D6E0B740047DDA6 /* ProfileModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileModel.h; sourceTree = "<group>"; };
		6E8D73191D6E0B740047DDA6 /* ProfileModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileModel.m; sourceTree = "<group>"; };
		6E8D731D1D6E948D0047DDA6 /* RatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RatingView.h; sourceTree = "<group>"; };
		6E8D731E1D6E948D0047DDA6 /* RatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RatingView.m; sourceTree = "<group>"; };
		6E8D73201D6E94990047DDA6 /* RatingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RatingView.xib; sourceTree = "<group>"; };
		6E94102A1D6F3F130059DB1E /* ViewReviewTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewReviewTableCell.h; sourceTree = "<group>"; };
		6E94102B1D6F3F130059DB1E /* ViewReviewTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewReviewTableCell.m; sourceTree = "<group>"; };
		6E94102E1D6F41400059DB1E /* APIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIManager.h; sourceTree = "<group>"; };
		6E94102F1D6F41400059DB1E /* APIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIManager.m; sourceTree = "<group>"; };
		6E9410321D6F575F0059DB1E /* Macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		6E9410331D6F575F0059DB1E /* Macros.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Macros.m; sourceTree = "<group>"; };
		6E9410361D6F62AE0059DB1E /* ReviewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReviewModel.h; sourceTree = "<group>"; };
		6E9410371D6F62AE0059DB1E /* ReviewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReviewModel.m; sourceTree = "<group>"; };
		6E94103A1D70B4FC0059DB1E /* MapModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapModel.h; sourceTree = "<group>"; };
		6E94103B1D70B4FC0059DB1E /* MapModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapModel.m; sourceTree = "<group>"; };
		6E94103E1D70C6680059DB1E /* CurrentActivityModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentActivityModel.h; sourceTree = "<group>"; };
		6E94103F1D70C6680059DB1E /* CurrentActivityModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentActivityModel.m; sourceTree = "<group>"; };
		6EC854AB1D7F49A4003CBF0A /* ChatVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatVC.h; sourceTree = "<group>"; };
		6EC854AC1D7F49A4003CBF0A /* ChatVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatVC.m; sourceTree = "<group>"; };
		6EC854AF1D7F49C8003CBF0A /* MyChatCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyChatCell.h; sourceTree = "<group>"; };
		6EC854B01D7F49C8003CBF0A /* MyChatCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyChatCell.m; sourceTree = "<group>"; };
		6EC854B31D7F49E2003CBF0A /* OtherChatCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OtherChatCell.h; sourceTree = "<group>"; };
		6EC854B41D7F49E2003CBF0A /* OtherChatCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OtherChatCell.m; sourceTree = "<group>"; };
		6EC854B71D7F4F35003CBF0A /* ChatModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatModel.h; sourceTree = "<group>"; };
		6EC854B81D7F4F35003CBF0A /* ChatModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatModel.m; sourceTree = "<group>"; };
		6EC854BB1D8015AF003CBF0A /* ViewCommentsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewCommentsVC.h; sourceTree = "<group>"; };
		6EC854BC1D8015AF003CBF0A /* ViewCommentsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewCommentsVC.m; sourceTree = "<group>"; };
		6EC854BF1D801B5E003CBF0A /* CommentModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentModel.h; sourceTree = "<group>"; };
		6EC854C01D801B5E003CBF0A /* CommentModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentModel.m; sourceTree = "<group>"; };
		6EC854C31D809C2D003CBF0A /* ReviewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReviewCell.h; sourceTree = "<group>"; };
		6EC854C41D809C2D003CBF0A /* ReviewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReviewCell.m; sourceTree = "<group>"; };
		6EC854C71D809C40003CBF0A /* CommentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentCell.h; sourceTree = "<group>"; };
		6EC854C81D809C40003CBF0A /* CommentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentCell.m; sourceTree = "<group>"; };
		6EC854CB1D81F458003CBF0A /* DatePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatePickerView.h; sourceTree = "<group>"; };
		6EC854CC1D81F458003CBF0A /* DatePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatePickerView.m; sourceTree = "<group>"; };
		6EC854CD1D81F458003CBF0A /* DatePickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DatePickerView.xib; sourceTree = "<group>"; };
		6EC854D11D8726E1003CBF0A /* CustomCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCategory.h; sourceTree = "<group>"; };
		6EC854D21D8726E1003CBF0A /* CustomCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCategory.m; sourceTree = "<group>"; };
		6EC854D41D8726EE003CBF0A /* CustomCategory.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomCategory.xib; sourceTree = "<group>"; };
		6EED9B951D8D6BDD0054DEDE /* NetworkFeedCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkFeedCell.h; sourceTree = "<group>"; };
		6EED9B961D8D6BDD0054DEDE /* NetworkFeedCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkFeedCell.m; sourceTree = "<group>"; };
		6EED9B991D8D6EB70054DEDE /* PostFeedModal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostFeedModal.h; sourceTree = "<group>"; };
		6EED9B9A1D8D6EB70054DEDE /* PostFeedModal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostFeedModal.m; sourceTree = "<group>"; };
		72A7A6331447966EEB85BA02 /* Pods-FitNetApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FitNetApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FitNetApp/Pods-FitNetApp.debug.xcconfig"; sourceTree = "<group>"; };
		7E6545292A0868973919C0E8 /* Pods-FitNetApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FitNetApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-FitNetApp/Pods-FitNetApp.release.xcconfig"; sourceTree = "<group>"; };
		877A570C11A42EA04907CCFD /* libPods-FitNetApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FitNetApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8D334A34F1C5841F6080EB6A /* libPods-FitNetApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FitNetApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F80E7BA41D3FECDD00DD90C1 /* SettingVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingVC.h; path = ../../../SettingVC.h; sourceTree = "<group>"; };
		F80E7BA51D3FECDD00DD90C1 /* SettingVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingVC.m; path = ../../../SettingVC.m; sourceTree = "<group>"; };
		F80E7BA71D3FFE6C00DD90C1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F80E7BA91D3FFE7600DD90C1 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../FacebookSDK.framework; sourceTree = "<group>"; };
		F80E7BAB1D3FFE8900DD90C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F80E7BAD1D3FFE9400DD90C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F85F6A1E1D44B7FF0031062B /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		F85F6A201D44C5F20031062B /* TermsAndConditionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TermsAndConditionVC.h; path = ../../../TermsAndConditionVC.h; sourceTree = "<group>"; };
		F85F6A211D44C5F20031062B /* TermsAndConditionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TermsAndConditionVC.m; path = ../../../TermsAndConditionVC.m; sourceTree = "<group>"; };
		F8A697661D3D5347004D4AAB /* TabBarVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TabBarVC.h; path = ../../../TabBarVC.h; sourceTree = "<group>"; };
		F8A697671D3D5347004D4AAB /* TabBarVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TabBarVC.m; path = ../../../TabBarVC.m; sourceTree = "<group>"; };
		F8A8F87A1D3D33BE0067080B /* HomeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeVC.h; path = ../../../HomeVC.h; sourceTree = "<group>"; };
		F8A8F87B1D3D33BE0067080B /* HomeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeVC.m; path = ../../../HomeVC.m; sourceTree = "<group>"; };
		F8A8F87D1D3D33DC0067080B /* PostFeedVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostFeedVC.h; path = ../../../PostFeedVC.h; sourceTree = "<group>"; };
		F8A8F87E1D3D33DC0067080B /* PostFeedVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostFeedVC.m; path = ../../../PostFeedVC.m; sourceTree = "<group>"; };
		F8A8F8801D3D34550067080B /* ProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileVC.h; path = ../../../ProfileVC.h; sourceTree = "<group>"; };
		F8A8F8811D3D34550067080B /* ProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileVC.m; path = ../../../ProfileVC.m; sourceTree = "<group>"; };
		F8A8F8831D3D346E0067080B /* GoogleMapVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GoogleMapVC.h; path = ../../../../GoogleMapVC.h; sourceTree = "<group>"; };
		F8A8F8841D3D346E0067080B /* GoogleMapVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GoogleMapVC.m; path = ../../../../GoogleMapVC.m; sourceTree = "<group>"; };
		F8A8F8861D3D348F0067080B /* CurrentActitivyVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CurrentActitivyVC.h; path = ../../../../../CurrentActitivyVC.h; sourceTree = "<group>"; };
		F8A8F8871D3D348F0067080B /* CurrentActitivyVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CurrentActitivyVC.m; path = ../../../../../CurrentActitivyVC.m; sourceTree = "<group>"; };
		F8BA62871D3802FB00CF5F8C /* FitNetApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FitNetApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8BA628B1D3802FB00CF5F8C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F8BA628D1D3802FB00CF5F8C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../../../AppDelegate.h; sourceTree = "<group>"; };
		F8BA628E1D3802FB00CF5F8C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ../../../AppDelegate.m; sourceTree = "<group>"; };
		F8BA62901D3802FB00CF5F8C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = ../../../ViewController.h; sourceTree = "<group>"; };
		F8BA62911D3802FB00CF5F8C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = ../../../ViewController.m; sourceTree = "<group>"; };
		F8BA62941D3802FB00CF5F8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8BA62961D3802FB00CF5F8C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../../Assets.xcassets; sourceTree = "<group>"; };
		F8BA62991D3802FB00CF5F8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8BA629B1D3802FB00CF5F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8BA62A41D3802FB00CF5F8C /* FitNetAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FitNetAppTests.m; sourceTree = "<group>"; };
		F8BA62A61D3802FB00CF5F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8BA62AF1D3802FB00CF5F8C /* FitNetAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FitNetAppUITests.m; sourceTree = "<group>"; };
		F8BA62B11D3802FB00CF5F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8C94AA31D5CD7D200213AA6 /* TPFloatRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPFloatRatingView.h; path = ../../../TPFloatRatingView.h; sourceTree = "<group>"; };
		F8C94AA41D5CD7D200213AA6 /* TPFloatRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TPFloatRatingView.m; path = ../../../TPFloatRatingView.m; sourceTree = "<group>"; };
		F8E70DEF1D661E760016C7F4 /* Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Base64.h; sourceTree = "<group>"; };
		F8E70DF01D661E760016C7F4 /* Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Base64.m; sourceTree = "<group>"; };
		F8E930C01D5A527800652C64 /* Icon-App-29x29@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@1x.png"; sourceTree = "<group>"; };
		F8E930C11D5A527800652C64 /* Icon-App-29x29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@2x.png"; sourceTree = "<group>"; };
		F8E930C21D5A527800652C64 /* Icon-App-29x29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-29x29@3x.png"; sourceTree = "<group>"; };
		F8E930C31D5A527800652C64 /* Icon-App-40x40@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@1x.png"; sourceTree = "<group>"; };
		F8E930C41D5A527800652C64 /* Icon-App-40x40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@2x.png"; sourceTree = "<group>"; };
		F8E930C51D5A527800652C64 /* Icon-App-40x40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-40x40@3x.png"; sourceTree = "<group>"; };
		F8E930C61D5A527800652C64 /* Icon-App-60x60@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@1x.png"; sourceTree = "<group>"; };
		F8E930C71D5A527800652C64 /* Icon-App-60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@2x.png"; sourceTree = "<group>"; };
		F8E930C81D5A527800652C64 /* Icon-App-60x60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-60x60@3x.png"; sourceTree = "<group>"; };
		F8E930C91D5A527800652C64 /* Icon-App-76x76@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@1x.png"; sourceTree = "<group>"; };
		F8E930CA1D5A527800652C64 /* Icon-App-76x76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@2x.png"; sourceTree = "<group>"; };
		F8E930CB1D5A527800652C64 /* Icon-App-76x76@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-76x76@3x.png"; sourceTree = "<group>"; };
		F8E930CC1D5A527800652C64 /* Icon-App-83.5x83.5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-App-83.5x83.5@2x.png"; sourceTree = "<group>"; };
		F8E930CD1D5A527800652C64 /* iTunesArtwork@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@1x.png"; sourceTree = "<group>"; };
		F8E930CE1D5A527800652C64 /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		F8E930CF1D5A527800652C64 /* iTunesArtwork@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@3x.png"; sourceTree = "<group>"; };
		F8E958111D5BA4B700B391C7 /* DDAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DDAnnotation.h; path = ../../../DDAnnotation.h; sourceTree = "<group>"; };
		F8E958121D5BA4B700B391C7 /* DDAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DDAnnotation.m; path = ../../../DDAnnotation.m; sourceTree = "<group>"; };
		F8E958151D5BB00E00B391C7 /* LevelVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LevelVC.h; path = ../../../../LevelVC.h; sourceTree = "<group>"; };
		F8E958161D5BB00E00B391C7 /* LevelVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LevelVC.m; path = ../../../../LevelVC.m; sourceTree = "<group>"; };
		F8EB32541D5A2E5F0048CEE6 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F8EB32561D5A2E9B0048CEE6 /* MapLocationSetVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapLocationSetVC.h; path = ../../../MapLocationSetVC.h; sourceTree = "<group>"; };
		F8EB32571D5A2E9B0048CEE6 /* MapLocationSetVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapLocationSetVC.m; path = ../../../MapLocationSetVC.m; sourceTree = "<group>"; };
		F8EBC5821D46882000F0BAC4 /* SinglePostVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SinglePostVC.h; path = ../../../SinglePostVC.h; sourceTree = "<group>"; };
		F8EBC5831D46882000F0BAC4 /* SinglePostVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SinglePostVC.m; path = ../../../SinglePostVC.m; sourceTree = "<group>"; };
		F8EBF3251D6CB515009CD8B1 /* OtherProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OtherProfileVC.h; path = ../../../OtherProfileVC.h; sourceTree = "<group>"; };
		F8EBF3261D6CB515009CD8B1 /* OtherProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OtherProfileVC.m; path = ../../../OtherProfileVC.m; sourceTree = "<group>"; };
		F8EFFC891D57589F002781AB /* CategoryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CategoryVC.h; path = ../../../CategoryVC.h; sourceTree = "<group>"; };
		F8EFFC8A1D57589F002781AB /* CategoryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CategoryVC.m; path = ../../../CategoryVC.m; sourceTree = "<group>"; };
		F8EFFC8C1D5758C7002781AB /* TimeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TimeVC.h; path = ../../../TimeVC.h; sourceTree = "<group>"; };
		F8EFFC8D1D5758C7002781AB /* TimeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TimeVC.m; path = ../../../TimeVC.m; sourceTree = "<group>"; };
		F8EFFC8F1D577F93002781AB /* ViewReviewVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewReviewVC.h; path = ../../../../ViewReviewVC.h; sourceTree = "<group>"; };
		F8EFFC901D577F93002781AB /* ViewReviewVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ViewReviewVC.m; path = ../../../../ViewReviewVC.m; sourceTree = "<group>"; };
		F8F320641D57228000EEE428 /* AsyncImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImageView.h; sourceTree = "<group>"; };
		F8F320651D57228000EEE428 /* AsyncImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImageView.m; sourceTree = "<group>"; };
		F8F320681D57229700EEE428 /* AsyncImageView.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = AsyncImageView.xcconfig; sourceTree = "<group>"; };
		F8F320691D57229700EEE428 /* AsyncImageView-Private.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "AsyncImageView-Private.xcconfig"; sourceTree = "<group>"; };
		F8F3206A1D57229700EEE428 /* AsyncImageView-dummy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AsyncImageView-dummy.m"; sourceTree = "<group>"; };
		F8F3206B1D57229700EEE428 /* AsyncImageView-prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AsyncImageView-prefix.pch"; sourceTree = "<group>"; };
		F8F3EC931D561109006CB855 /* CreatePostVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CreatePostVC.h; path = ../../../../CreatePostVC.h; sourceTree = "<group>"; };
		F8F3EC941D561109006CB855 /* CreatePostVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CreatePostVC.m; path = ../../../../CreatePostVC.m; sourceTree = "<group>"; };
		F8F40DF01D41484000AC5311 /* ApiMaster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApiMaster.h; sourceTree = "<group>"; };
		F8F40DF11D41484000AC5311 /* ApiMaster.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApiMaster.m; sourceTree = "<group>"; };
		F8F40DF41D4148A200AC5311 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		F8F40DF51D4148A200AC5311 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		F8F40DF81D4148B700AC5311 /* Reachability.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Reachability.xcconfig; sourceTree = "<group>"; };
		F8F40DF91D4148B700AC5311 /* Reachability-Private.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "Reachability-Private.xcconfig"; sourceTree = "<group>"; };
		F8F40DFA1D4148B700AC5311 /* Reachability-dummy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Reachability-dummy.m"; sourceTree = "<group>"; };
		F8F40DFB1D4148B700AC5311 /* Reachability-prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Reachability-prefix.pch"; sourceTree = "<group>"; };
		F8F40E001D41495E00AC5311 /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		F8F40E011D41495E00AC5311 /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		F8F40E021D41495E00AC5311 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		F8F40E031D41495E00AC5311 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		F8F40E071D41497500AC5311 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		F8F40E091D414A1100AC5311 /* Constant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constant.h; sourceTree = "<group>"; };
		F8F40E0A1D414CA000AC5311 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8BA62841D3802FB00CF5F8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E227F211D7863AA00735FD3 /* MessageUI.framework in Frameworks */,
				F8EB32551D5A2E5F0048CEE6 /* MapKit.framework in Frameworks */,
				F80E7BAE1D3FFE9400DD90C1 /* UIKit.framework in Frameworks */,
				F80E7BAC1D3FFE8900DD90C1 /* Foundation.framework in Frameworks */,
				F80E7BA81D3FFE6C00DD90C1 /* CoreGraphics.framework in Frameworks */,
				F80E7BAA1D3FFE7600DD90C1 /* FacebookSDK.framework in Frameworks */,
				24678988B4F9B11393E6AC3C /* libPods-FitNetApp.a in Frameworks */,
				6C4AD599CC379CAA3AC685A6 /* libPods-FitNetApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05D5675752F66519F8F8C4EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D334A34F1C5841F6080EB6A /* libPods-FitNetApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E227F141D784B6C00735FD3 /* BlockUnBlockUserVC */ = {
			isa = PBXGroup;
			children = (
				6E227F151D784B7C00735FD3 /* BlockUnBlockUserVC.h */,
				6E227F161D784B7C00735FD3 /* BlockUnBlockUserVC.m */,
				6E227F181D784BA200735FD3 /* BlockUnBlockUserCell */,
			);
			path = BlockUnBlockUserVC;
			sourceTree = "<group>";
		};
		6E227F181D784BA200735FD3 /* BlockUnBlockUserCell */ = {
			isa = PBXGroup;
			children = (
				6E227F191D784BB000735FD3 /* BlockUnBlockUserCell.h */,
				6E227F1A1D784BB000735FD3 /* BlockUnBlockUserCell.m */,
			);
			path = BlockUnBlockUserCell;
			sourceTree = "<group>";
		};
		6E227F1C1D784D1800735FD3 /* UsersModel */ = {
			isa = PBXGroup;
			children = (
				6E227F1D1D784D2200735FD3 /* UsersModel.h */,
				6E227F1E1D784D2200735FD3 /* UsersModel.m */,
			);
			path = UsersModel;
			sourceTree = "<group>";
		};
		6E2590151D9428F3001C887E /* SingleTonClass */ = {
			isa = PBXGroup;
			children = (
				6E2590191D94295B001C887E /* UserInfo.h */,
				6E25901A1D94295B001C887E /* UserInfo.m */,
			);
			path = SingleTonClass;
			sourceTree = "<group>";
		};
		6E76ED591D74B0320076C622 /* CustomLocationVC */ = {
			isa = PBXGroup;
			children = (
				6E76ED5A1D74B03E0076C622 /* CustomLocationVC.h */,
				6E76ED5B1D74B03E0076C622 /* CustomLocationVC.m */,
				6E76ED5D1D74B13F0076C622 /* LocationTableViewCell */,
			);
			path = CustomLocationVC;
			sourceTree = "<group>";
		};
		6E76ED5D1D74B13F0076C622 /* LocationTableViewCell */ = {
			isa = PBXGroup;
			children = (
				6E76ED5E1D74B14A0076C622 /* LocationTableViewCell.h */,
				6E76ED5F1D74B14A0076C622 /* LocationTableViewCell.m */,
			);
			path = LocationTableViewCell;
			sourceTree = "<group>";
		};
		6E8D72F61D6DF83C0047DDA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6E227F201D7863AA00735FD3 /* MessageUI.framework */,
				F8EB32541D5A2E5F0048CEE6 /* MapKit.framework */,
				F80E7BAD1D3FFE9400DD90C1 /* UIKit.framework */,
				F80E7BAB1D3FFE8900DD90C1 /* Foundation.framework */,
				F80E7BA91D3FFE7600DD90C1 /* FacebookSDK.framework */,
				F80E7BA71D3FFE6C00DD90C1 /* CoreGraphics.framework */,
				877A570C11A42EA04907CCFD /* libPods-FitNetApp.a */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		6E8D72F71D6DF92E0047DDA6 /* BaseControllerVC */ = {
			isa = PBXGroup;
			children = (
				6E8D72F81D6DF92E0047DDA6 /* BaseControllerVC.h */,
				6E8D72F91D6DF92E0047DDA6 /* BaseControllerVC.m */,
			);
			name = BaseControllerVC;
			path = ../../BaseControllerVC;
			sourceTree = "<group>";
		};
		6E8D72FB1D6DF9EB0047DDA6 /* MVC */ = {
			isa = PBXGroup;
			children = (
				6E8D72FE1D6DF9FD0047DDA6 /* Model */,
				6E8D72FD1D6DF9F70047DDA6 /* View */,
				6E8D72FC1D6DF9F10047DDA6 /* Controller */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		6E8D72FC1D6DF9F10047DDA6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6EC854BA1D8015A2003CBF0A /* ViewCommentsVC */,
				6EC854AA1D7F4996003CBF0A /* ChatVC */,
				6E227F141D784B6C00735FD3 /* BlockUnBlockUserVC */,
				6E76ED591D74B0320076C622 /* CustomLocationVC */,
				6E8D73121D6DFBE10047DDA6 /* TPFloatingRatingView */,
				6E8D73111D6DFBCC0047DDA6 /* AppDelegate */,
				6E8D73101D6DFBB30047DDA6 /* CurrentActivityVC */,
				6E8D730F1D6DFB640047DDA6 /* LevelVC */,
				6E8D730E1D6DFB3B0047DDA6 /* GoogleMapVC */,
				6E8D730D1D6DFB330047DDA6 /* MapLocationSetVC */,
				6E8D730C1D6DFB280047DDA6 /* DDAnnotation */,
				6E8D730B1D6DFAFA0047DDA6 /* CategoryVC */,
				6E8D730A1D6DFAED0047DDA6 /* ViewReviewVC */,
				6E8D73091D6DFAE50047DDA6 /* TermsAndConditionsVC */,
				6E8D73081D6DFAD80047DDA6 /* TimeVC */,
				6E8D73071D6DFAAF0047DDA6 /* SettingsVC */,
				6E8D73061D6DFA800047DDA6 /* ViewController */,
				6E8D73051D6DFA6D0047DDA6 /* OtherProfileVC */,
				6E8D73041D6DFA650047DDA6 /* TabbarVC */,
				6E8D73031D6DFA560047DDA6 /* CreatePostVC */,
				6E8D73021D6DFA490047DDA6 /* ProfileVC */,
				6E8D73011D6DFA390047DDA6 /* SinglePostVC */,
				6E8D73001D6DFA200047DDA6 /* NetworkFeedVC */,
				6E8D72FF1D6DFA0B0047DDA6 /* HomeVC */,
				6E8D72F71D6DF92E0047DDA6 /* BaseControllerVC */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6E8D72FD1D6DF9F70047DDA6 /* View */ = {
			isa = PBXGroup;
			children = (
				6E8D731B1D6E94740047DDA6 /* CustomViews */,
				F8BA62931D3802FB00CF5F8C /* Main.storyboard */,
				F8BA62961D3802FB00CF5F8C /* Assets.xcassets */,
				F8BA62981D3802FB00CF5F8C /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6E8D72FE1D6DF9FD0047DDA6 /* Model */ = {
			isa = PBXGroup;
			children = (
				6EED9B981D8D6EAF0054DEDE /* PostFeedModal */,
				6EC854BE1D801B50003CBF0A /* CommentModel */,
				6EC854B61D7F4F20003CBF0A /* ChatModel */,
				6E227F1C1D784D1800735FD3 /* UsersModel */,
				6E94103D1D70C65B0059DB1E /* CurrentActivityModel */,
				6E9410391D70B4070059DB1E /* MapModel */,
				6E9410351D6F62A50059DB1E /* ReviewModel */,
				6E8D73171D6E0B600047DDA6 /* ProfileModel */,
				6E8D73131D6DFC9C0047DDA6 /* LocalPlaceModel */,
			);
			name = Model;
			path = Models;
			sourceTree = "<group>";
		};
		6E8D72FF1D6DFA0B0047DDA6 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				F8A8F87A1D3D33BE0067080B /* HomeVC.h */,
				F8A8F87B1D3D33BE0067080B /* HomeVC.m */,
			);
			name = HomeVC;
			path = HomeVc;
			sourceTree = "<group>";
		};
		6E8D73001D6DFA200047DDA6 /* NetworkFeedVC */ = {
			isa = PBXGroup;
			children = (
				F8A8F87D1D3D33DC0067080B /* PostFeedVC.h */,
				F8A8F87E1D3D33DC0067080B /* PostFeedVC.m */,
				6EED9B941D8D6BC70054DEDE /* NetworkFeedCell */,
			);
			name = NetworkFeedVC;
			path = PostFeedVC;
			sourceTree = "<group>";
		};
		6E8D73011D6DFA390047DDA6 /* SinglePostVC */ = {
			isa = PBXGroup;
			children = (
				F8EBC5821D46882000F0BAC4 /* SinglePostVC.h */,
				F8EBC5831D46882000F0BAC4 /* SinglePostVC.m */,
			);
			path = SinglePostVC;
			sourceTree = "<group>";
		};
		6E8D73021D6DFA490047DDA6 /* ProfileVC */ = {
			isa = PBXGroup;
			children = (
				F8A8F8801D3D34550067080B /* ProfileVC.h */,
				F8A8F8811D3D34550067080B /* ProfileVC.m */,
			);
			path = ProfileVC;
			sourceTree = "<group>";
		};
		6E8D73031D6DFA560047DDA6 /* CreatePostVC */ = {
			isa = PBXGroup;
			children = (
				F8F3EC931D561109006CB855 /* CreatePostVC.h */,
				F8F3EC941D561109006CB855 /* CreatePostVC.m */,
			);
			name = CreatePostVC;
			path = SinglePostVC/CreatePOstVC;
			sourceTree = "<group>";
		};
		6E8D73041D6DFA650047DDA6 /* TabbarVC */ = {
			isa = PBXGroup;
			children = (
				F8A697661D3D5347004D4AAB /* TabBarVC.h */,
				F8A697671D3D5347004D4AAB /* TabBarVC.m */,
			);
			path = TabbarVC;
			sourceTree = "<group>";
		};
		6E8D73051D6DFA6D0047DDA6 /* OtherProfileVC */ = {
			isa = PBXGroup;
			children = (
				F8EBF3251D6CB515009CD8B1 /* OtherProfileVC.h */,
				F8EBF3261D6CB515009CD8B1 /* OtherProfileVC.m */,
			);
			path = OtherProfileVC;
			sourceTree = "<group>";
		};
		6E8D73061D6DFA800047DDA6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				F8BA62901D3802FB00CF5F8C /* ViewController.h */,
				F8BA62911D3802FB00CF5F8C /* ViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		6E8D73071D6DFAAF0047DDA6 /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				F80E7BA41D3FECDD00DD90C1 /* SettingVC.h */,
				F80E7BA51D3FECDD00DD90C1 /* SettingVC.m */,
			);
			name = SettingsVC;
			path = SettingVC;
			sourceTree = "<group>";
		};
		6E8D73081D6DFAD80047DDA6 /* TimeVC */ = {
			isa = PBXGroup;
			children = (
				F8EFFC8C1D5758C7002781AB /* TimeVC.h */,
				F8EFFC8D1D5758C7002781AB /* TimeVC.m */,
			);
			path = TimeVC;
			sourceTree = "<group>";
		};
		6E8D73091D6DFAE50047DDA6 /* TermsAndConditionsVC */ = {
			isa = PBXGroup;
			children = (
				F85F6A201D44C5F20031062B /* TermsAndConditionVC.h */,
				F85F6A211D44C5F20031062B /* TermsAndConditionVC.m */,
			);
			path = TermsAndConditionsVC;
			sourceTree = "<group>";
		};
		6E8D730A1D6DFAED0047DDA6 /* ViewReviewVC */ = {
			isa = PBXGroup;
			children = (
				F8EFFC8F1D577F93002781AB /* ViewReviewVC.h */,
				F8EFFC901D577F93002781AB /* ViewReviewVC.m */,
				6E9410291D6F3F010059DB1E /* ViewReviewTableCell */,
			);
			name = ViewReviewVC;
			path = TermsAndConditionsVC/ViewReviewVC;
			sourceTree = "<group>";
		};
		6E8D730B1D6DFAFA0047DDA6 /* CategoryVC */ = {
			isa = PBXGroup;
			children = (
				F8EFFC891D57589F002781AB /* CategoryVC.h */,
				F8EFFC8A1D57589F002781AB /* CategoryVC.m */,
			);
			path = CategoryVC;
			sourceTree = "<group>";
		};
		6E8D730C1D6DFB280047DDA6 /* DDAnnotation */ = {
			isa = PBXGroup;
			children = (
				F8E958111D5BA4B700B391C7 /* DDAnnotation.h */,
				F8E958121D5BA4B700B391C7 /* DDAnnotation.m */,
			);
			path = DDAnnotation;
			sourceTree = "<group>";
		};
		6E8D730D1D6DFB330047DDA6 /* MapLocationSetVC */ = {
			isa = PBXGroup;
			children = (
				F8EB32561D5A2E9B0048CEE6 /* MapLocationSetVC.h */,
				F8EB32571D5A2E9B0048CEE6 /* MapLocationSetVC.m */,
			);
			path = MapLocationSetVC;
			sourceTree = "<group>";
		};
		6E8D730E1D6DFB3B0047DDA6 /* GoogleMapVC */ = {
			isa = PBXGroup;
			children = (
				6E2590121D90E8A8001C887E /* NSString+Score.h */,
				6E2590131D90E8A8001C887E /* NSString+Score.m */,
				F8A8F8831D3D346E0067080B /* GoogleMapVC.h */,
				F8A8F8841D3D346E0067080B /* GoogleMapVC.m */,
			);
			name = GoogleMapVC;
			path = MapLocationSetVC/GoogleMapVC;
			sourceTree = "<group>";
		};
		6E8D730F1D6DFB640047DDA6 /* LevelVC */ = {
			isa = PBXGroup;
			children = (
				F8E958151D5BB00E00B391C7 /* LevelVC.h */,
				F8E958161D5BB00E00B391C7 /* LevelVC.m */,
			);
			name = LevelVC;
			path = MapLocationSetVC/LevelVC;
			sourceTree = "<group>";
		};
		6E8D73101D6DFBB30047DDA6 /* CurrentActivityVC */ = {
			isa = PBXGroup;
			children = (
				F8A8F8861D3D348F0067080B /* CurrentActitivyVC.h */,
				F8A8F8871D3D348F0067080B /* CurrentActitivyVC.m */,
			);
			name = CurrentActivityVC;
			path = MapLocationSetVC/LevelVC/CurrentActivityVC;
			sourceTree = "<group>";
		};
		6E8D73111D6DFBCC0047DDA6 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				F8BA628D1D3802FB00CF5F8C /* AppDelegate.h */,
				F8BA628E1D3802FB00CF5F8C /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		6E8D73121D6DFBE10047DDA6 /* TPFloatingRatingView */ = {
			isa = PBXGroup;
			children = (
				F8C94AA31D5CD7D200213AA6 /* TPFloatRatingView.h */,
				F8C94AA41D5CD7D200213AA6 /* TPFloatRatingView.m */,
			);
			path = TPFloatingRatingView;
			sourceTree = "<group>";
		};
		6E8D73131D6DFC9C0047DDA6 /* LocalPlaceModel */ = {
			isa = PBXGroup;
			children = (
				6E8D73141D6DFC9C0047DDA6 /* LocalPlaceModel.h */,
				6E8D73151D6DFC9C0047DDA6 /* LocalPlaceModel.m */,
			);
			path = LocalPlaceModel;
			sourceTree = "<group>";
		};
		6E8D73171D6E0B600047DDA6 /* ProfileModel */ = {
			isa = PBXGroup;
			children = (
				6E8D73181D6E0B740047DDA6 /* ProfileModel.h */,
				6E8D73191D6E0B740047DDA6 /* ProfileModel.m */,
			);
			path = ProfileModel;
			sourceTree = "<group>";
		};
		6E8D731B1D6E94740047DDA6 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				6EC854D01D87260F003CBF0A /* CustomCategory */,
				6EC854CA1D81F44E003CBF0A /* DatePicker */,
				6E8D731C1D6E947E0047DDA6 /* RatingView */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		6E8D731C1D6E947E0047DDA6 /* RatingView */ = {
			isa = PBXGroup;
			children = (
				6E8D731D1D6E948D0047DDA6 /* RatingView.h */,
				6E8D731E1D6E948D0047DDA6 /* RatingView.m */,
				6E8D73201D6E94990047DDA6 /* RatingView.xib */,
			);
			path = RatingView;
			sourceTree = "<group>";
		};
		6E9410291D6F3F010059DB1E /* ViewReviewTableCell */ = {
			isa = PBXGroup;
			children = (
				6E94102A1D6F3F130059DB1E /* ViewReviewTableCell.h */,
				6E94102B1D6F3F130059DB1E /* ViewReviewTableCell.m */,
			);
			path = ViewReviewTableCell;
			sourceTree = "<group>";
		};
		6E94102D1D6F41400059DB1E /* APIManager */ = {
			isa = PBXGroup;
			children = (
				6E94102E1D6F41400059DB1E /* APIManager.h */,
				6E94102F1D6F41400059DB1E /* APIManager.m */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		6E9410311D6F575F0059DB1E /* Macros */ = {
			isa = PBXGroup;
			children = (
				6E9410321D6F575F0059DB1E /* Macros.h */,
				6E9410331D6F575F0059DB1E /* Macros.m */,
			);
			path = Macros;
			sourceTree = "<group>";
		};
		6E9410351D6F62A50059DB1E /* ReviewModel */ = {
			isa = PBXGroup;
			children = (
				6E9410361D6F62AE0059DB1E /* ReviewModel.h */,
				6E9410371D6F62AE0059DB1E /* ReviewModel.m */,
			);
			path = ReviewModel;
			sourceTree = "<group>";
		};
		6E9410391D70B4070059DB1E /* MapModel */ = {
			isa = PBXGroup;
			children = (
				6E94103A1D70B4FC0059DB1E /* MapModel.h */,
				6E94103B1D70B4FC0059DB1E /* MapModel.m */,
			);
			path = MapModel;
			sourceTree = "<group>";
		};
		6E94103D1D70C65B0059DB1E /* CurrentActivityModel */ = {
			isa = PBXGroup;
			children = (
				6E94103E1D70C6680059DB1E /* CurrentActivityModel.h */,
				6E94103F1D70C6680059DB1E /* CurrentActivityModel.m */,
			);
			path = CurrentActivityModel;
			sourceTree = "<group>";
		};
		6EC854AA1D7F4996003CBF0A /* ChatVC */ = {
			isa = PBXGroup;
			children = (
				6EC854AB1D7F49A4003CBF0A /* ChatVC.h */,
				6EC854AC1D7F49A4003CBF0A /* ChatVC.m */,
				6EC854B21D7F49D8003CBF0A /* OtherChatCell */,
				6EC854AE1D7F49B3003CBF0A /* MyChatCell */,
			);
			path = ChatVC;
			sourceTree = "<group>";
		};
		6EC854AE1D7F49B3003CBF0A /* MyChatCell */ = {
			isa = PBXGroup;
			children = (
				6EC854AF1D7F49C8003CBF0A /* MyChatCell.h */,
				6EC854B01D7F49C8003CBF0A /* MyChatCell.m */,
			);
			path = MyChatCell;
			sourceTree = "<group>";
		};
		6EC854B21D7F49D8003CBF0A /* OtherChatCell */ = {
			isa = PBXGroup;
			children = (
				6EC854B31D7F49E2003CBF0A /* OtherChatCell.h */,
				6EC854B41D7F49E2003CBF0A /* OtherChatCell.m */,
			);
			path = OtherChatCell;
			sourceTree = "<group>";
		};
		6EC854B61D7F4F20003CBF0A /* ChatModel */ = {
			isa = PBXGroup;
			children = (
				6EC854B71D7F4F35003CBF0A /* ChatModel.h */,
				6EC854B81D7F4F35003CBF0A /* ChatModel.m */,
			);
			path = ChatModel;
			sourceTree = "<group>";
		};
		6EC854BA1D8015A2003CBF0A /* ViewCommentsVC */ = {
			isa = PBXGroup;
			children = (
				6EC854BB1D8015AF003CBF0A /* ViewCommentsVC.h */,
				6EC854BC1D8015AF003CBF0A /* ViewCommentsVC.m */,
				6EC854C61D809C38003CBF0A /* CommentCell */,
				6EC854C21D809C22003CBF0A /* ReviewCell */,
			);
			path = ViewCommentsVC;
			sourceTree = "<group>";
		};
		6EC854BE1D801B50003CBF0A /* CommentModel */ = {
			isa = PBXGroup;
			children = (
				6EC854BF1D801B5E003CBF0A /* CommentModel.h */,
				6EC854C01D801B5E003CBF0A /* CommentModel.m */,
			);
			path = CommentModel;
			sourceTree = "<group>";
		};
		6EC854C21D809C22003CBF0A /* ReviewCell */ = {
			isa = PBXGroup;
			children = (
				6EC854C31D809C2D003CBF0A /* ReviewCell.h */,
				6EC854C41D809C2D003CBF0A /* ReviewCell.m */,
			);
			path = ReviewCell;
			sourceTree = "<group>";
		};
		6EC854C61D809C38003CBF0A /* CommentCell */ = {
			isa = PBXGroup;
			children = (
				6EC854C71D809C40003CBF0A /* CommentCell.h */,
				6EC854C81D809C40003CBF0A /* CommentCell.m */,
			);
			path = CommentCell;
			sourceTree = "<group>";
		};
		6EC854CA1D81F44E003CBF0A /* DatePicker */ = {
			isa = PBXGroup;
			children = (
				6EC854CB1D81F458003CBF0A /* DatePickerView.h */,
				6EC854CC1D81F458003CBF0A /* DatePickerView.m */,
				6EC854CD1D81F458003CBF0A /* DatePickerView.xib */,
			);
			path = DatePicker;
			sourceTree = "<group>";
		};
		6EC854D01D87260F003CBF0A /* CustomCategory */ = {
			isa = PBXGroup;
			children = (
				6EC854D11D8726E1003CBF0A /* CustomCategory.h */,
				6EC854D21D8726E1003CBF0A /* CustomCategory.m */,
				6EC854D41D8726EE003CBF0A /* CustomCategory.xib */,
			);
			path = CustomCategory;
			sourceTree = "<group>";
		};
		6EED9B941D8D6BC70054DEDE /* NetworkFeedCell */ = {
			isa = PBXGroup;
			children = (
				6EED9B951D8D6BDD0054DEDE /* NetworkFeedCell.h */,
				6EED9B961D8D6BDD0054DEDE /* NetworkFeedCell.m */,
			);
			path = NetworkFeedCell;
			sourceTree = "<group>";
		};
		6EED9B981D8D6EAF0054DEDE /* PostFeedModal */ = {
			isa = PBXGroup;
			children = (
				6EED9B991D8D6EB70054DEDE /* PostFeedModal.h */,
				6EED9B9A1D8D6EB70054DEDE /* PostFeedModal.m */,
			);
			path = PostFeedModal;
			sourceTree = "<group>";
		};
		74C50B0E92ADCB5C8A4F584A /* Pods */ = {
			isa = PBXGroup;
			children = (
				72A7A6331447966EEB85BA02 /* Pods-FitNetApp.debug.xcconfig */,
				7E6545292A0868973919C0E8 /* Pods-FitNetApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F8BA627E1D3802FB00CF5F8C = {
			isa = PBXGroup;
			children = (
				6E8D72F61D6DF83C0047DDA6 /* Frameworks */,
				F8BA62891D3802FB00CF5F8C /* FitNetApp */,
				F8BA62A31D3802FB00CF5F8C /* FitNetAppTests */,
				F8BA62AE1D3802FB00CF5F8C /* FitNetAppUITests */,
				F8BA62881D3802FB00CF5F8C /* Products */,
				74C50B0E92ADCB5C8A4F584A /* Pods */,
				05D5675752F66519F8F8C4EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F8BA62881D3802FB00CF5F8C /* Products */ = {
			isa = PBXGroup;
			children = (
				F8BA62871D3802FB00CF5F8C /* FitNetApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8BA62891D3802FB00CF5F8C /* FitNetApp */ = {
			isa = PBXGroup;
			children = (
				6E2590151D9428F3001C887E /* SingleTonClass */,
				6E9410311D6F575F0059DB1E /* Macros */,
				6E94102D1D6F41400059DB1E /* APIManager */,
				6E8D72FB1D6DF9EB0047DDA6 /* MVC */,
				F8E930BF1D5A526200652C64 /* AppIcons */,
				F8BA628A1D3802FB00CF5F8C /* Supporting Files */,
			);
			path = FitNetApp;
			sourceTree = "<group>";
		};
		F8BA628A1D3802FB00CF5F8C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8F40E091D414A1100AC5311 /* Constant.h */,
				F85F6A1E1D44B7FF0031062B /* OpenSans-Light.ttf */,
				F8F40E0A1D414CA000AC5311 /* PrefixHeader.pch */,
				F8BA629B1D3802FB00CF5F8C /* Info.plist */,
				F8E70DEE1D661E590016C7F4 /* Base64 */,
				F8F320631D57227100EEE428 /* AsyncImageView */,
				F8F40DFF1D41495200AC5311 /* SVProgressHUD */,
				F8F40DF31D41488F00AC5311 /* Reachability */,
				F8F40DEF1D41482E00AC5311 /* SharedFiles */,
				F8BA628B1D3802FB00CF5F8C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F8BA62A31D3802FB00CF5F8C /* FitNetAppTests */ = {
			isa = PBXGroup;
			children = (
				F8BA62A41D3802FB00CF5F8C /* FitNetAppTests.m */,
				F8BA62A61D3802FB00CF5F8C /* Info.plist */,
			);
			path = FitNetAppTests;
			sourceTree = "<group>";
		};
		F8BA62AE1D3802FB00CF5F8C /* FitNetAppUITests */ = {
			isa = PBXGroup;
			children = (
				F8BA62AF1D3802FB00CF5F8C /* FitNetAppUITests.m */,
				F8BA62B11D3802FB00CF5F8C /* Info.plist */,
			);
			path = FitNetAppUITests;
			sourceTree = "<group>";
		};
		F8E70DEE1D661E590016C7F4 /* Base64 */ = {
			isa = PBXGroup;
			children = (
				F8E70DEF1D661E760016C7F4 /* Base64.h */,
				F8E70DF01D661E760016C7F4 /* Base64.m */,
			);
			name = Base64;
			sourceTree = "<group>";
		};
		F8E930BF1D5A526200652C64 /* AppIcons */ = {
			isa = PBXGroup;
			children = (
				F8E930C01D5A527800652C64 /* Icon-App-29x29@1x.png */,
				F8E930C11D5A527800652C64 /* Icon-App-29x29@2x.png */,
				F8E930C21D5A527800652C64 /* Icon-App-29x29@3x.png */,
				F8E930C31D5A527800652C64 /* Icon-App-40x40@1x.png */,
				F8E930C41D5A527800652C64 /* Icon-App-40x40@2x.png */,
				F8E930C51D5A527800652C64 /* Icon-App-40x40@3x.png */,
				F8E930C61D5A527800652C64 /* Icon-App-60x60@1x.png */,
				F8E930C71D5A527800652C64 /* Icon-App-60x60@2x.png */,
				F8E930C81D5A527800652C64 /* Icon-App-60x60@3x.png */,
				F8E930C91D5A527800652C64 /* Icon-App-76x76@1x.png */,
				F8E930CA1D5A527800652C64 /* Icon-App-76x76@2x.png */,
				F8E930CB1D5A527800652C64 /* Icon-App-76x76@3x.png */,
				F8E930CC1D5A527800652C64 /* Icon-App-83.5x83.5@2x.png */,
				F8E930CD1D5A527800652C64 /* iTunesArtwork@1x.png */,
				F8E930CE1D5A527800652C64 /* iTunesArtwork@2x.png */,
				F8E930CF1D5A527800652C64 /* iTunesArtwork@3x.png */,
			);
			name = AppIcons;
			sourceTree = "<group>";
		};
		F8F320631D57227100EEE428 /* AsyncImageView */ = {
			isa = PBXGroup;
			children = (
				F8F320671D57228900EEE428 /* Support Files */,
				F8F320641D57228000EEE428 /* AsyncImageView.h */,
				F8F320651D57228000EEE428 /* AsyncImageView.m */,
			);
			name = AsyncImageView;
			sourceTree = "<group>";
		};
		F8F320671D57228900EEE428 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				F8F320681D57229700EEE428 /* AsyncImageView.xcconfig */,
				F8F320691D57229700EEE428 /* AsyncImageView-Private.xcconfig */,
				F8F3206A1D57229700EEE428 /* AsyncImageView-dummy.m */,
				F8F3206B1D57229700EEE428 /* AsyncImageView-prefix.pch */,
			);
			name = "Support Files";
			sourceTree = "<group>";
		};
		F8F40DEF1D41482E00AC5311 /* SharedFiles */ = {
			isa = PBXGroup;
			children = (
				F8F40DF01D41484000AC5311 /* ApiMaster.h */,
				F8F40DF11D41484000AC5311 /* ApiMaster.m */,
			);
			name = SharedFiles;
			sourceTree = "<group>";
		};
		F8F40DF31D41488F00AC5311 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				F8F40DF41D4148A200AC5311 /* Reachability.h */,
				F8F40DF51D4148A200AC5311 /* Reachability.m */,
				F8F40DF71D4148AC00AC5311 /* Support Files */,
			);
			name = Reachability;
			sourceTree = "<group>";
		};
		F8F40DF71D4148AC00AC5311 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				F8F40DF81D4148B700AC5311 /* Reachability.xcconfig */,
				F8F40DF91D4148B700AC5311 /* Reachability-Private.xcconfig */,
				F8F40DFA1D4148B700AC5311 /* Reachability-dummy.m */,
				F8F40DFB1D4148B700AC5311 /* Reachability-prefix.pch */,
			);
			name = "Support Files";
			sourceTree = "<group>";
		};
		F8F40DFF1D41495200AC5311 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				F8F40E001D41495E00AC5311 /* SVIndefiniteAnimatedView.h */,
				F8F40E011D41495E00AC5311 /* SVIndefiniteAnimatedView.m */,
				F8F40E021D41495E00AC5311 /* SVProgressHUD.h */,
				F8F40E031D41495E00AC5311 /* SVProgressHUD.m */,
				F8F40E061D41496900AC5311 /* Resources */,
			);
			name = SVProgressHUD;
			sourceTree = "<group>";
		};
		F8F40E061D41496900AC5311 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F8F40E071D41497500AC5311 /* SVProgressHUD.bundle */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8BA62861D3802FB00CF5F8C /* FitNetApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8BA62B41D3802FB00CF5F8C /* Build configuration list for PBXNativeTarget "FitNetApp" */;
			buildPhases = (
				53C080BBBF60169A91890D8A /* [CP] Check Pods Manifest.lock */,
				F8BA62831D3802FB00CF5F8C /* Sources */,
				F8BA62841D3802FB00CF5F8C /* Frameworks */,
				F8BA62851D3802FB00CF5F8C /* Resources */,
				FA0C3E2F94EA9AFFE89B9DE7 /* [CP] Embed Pods Frameworks */,
				E3B839B99E7131E54A33EB5C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FitNetApp;
			productName = FitNetApp;
			productReference = F8BA62871D3802FB00CF5F8C /* FitNetApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8BA627F1D3802FB00CF5F8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Anish;
				TargetAttributes = {
					F8BA62861D3802FB00CF5F8C = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = DFPLV2N7F6;
					};
				};
			};
			buildConfigurationList = F8BA62821D3802FB00CF5F8C /* Build configuration list for PBXProject "FitNetApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8BA627E1D3802FB00CF5F8C;
			productRefGroup = F8BA62881D3802FB00CF5F8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8BA62861D3802FB00CF5F8C /* FitNetApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8BA62851D3802FB00CF5F8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8E930D61D5A527800652C64 /* Icon-App-60x60@1x.png in Resources */,
				F8BA629A1D3802FB00CF5F8C /* LaunchScreen.storyboard in Resources */,
				F8E930D71D5A527800652C64 /* Icon-App-60x60@2x.png in Resources */,
				F8F40E081D41497500AC5311 /* SVProgressHUD.bundle in Resources */,
				F8E930DF1D5A527800652C64 /* iTunesArtwork@3x.png in Resources */,
				F8E930D81D5A527800652C64 /* Icon-App-60x60@3x.png in Resources */,
				F8BA62971D3802FB00CF5F8C /* Assets.xcassets in Resources */,
				F85F6A1F1D44B7FF0031062B /* OpenSans-Light.ttf in Resources */,
				F8E930DC1D5A527800652C64 /* Icon-App-83.5x83.5@2x.png in Resources */,
				F8E930DA1D5A527800652C64 /* Icon-App-76x76@2x.png in Resources */,
				F8E930D91D5A527800652C64 /* Icon-App-76x76@1x.png in Resources */,
				F8E930D31D5A527800652C64 /* Icon-App-40x40@1x.png in Resources */,
				F8E930D41D5A527800652C64 /* Icon-App-40x40@2x.png in Resources */,
				F8E930D21D5A527800652C64 /* Icon-App-29x29@3x.png in Resources */,
				F8E930D11D5A527800652C64 /* Icon-App-29x29@2x.png in Resources */,
				F8BA62951D3802FB00CF5F8C /* Main.storyboard in Resources */,
				6E8D73211D6E94990047DDA6 /* RatingView.xib in Resources */,
				F8E930D01D5A527800652C64 /* Icon-App-29x29@1x.png in Resources */,
				F8E930DB1D5A527800652C64 /* Icon-App-76x76@3x.png in Resources */,
				F8F40DFD1D4148B700AC5311 /* Reachability-Private.xcconfig in Resources */,
				F8E930DD1D5A527800652C64 /* iTunesArtwork@1x.png in Resources */,
				6EC854CF1D81F458003CBF0A /* DatePickerView.xib in Resources */,
				F8E930DE1D5A527800652C64 /* iTunesArtwork@2x.png in Resources */,
				F8E930D51D5A527800652C64 /* Icon-App-40x40@3x.png in Resources */,
				6EC854D51D8726EE003CBF0A /* CustomCategory.xib in Resources */,
				F8F3206C1D57229700EEE428 /* AsyncImageView.xcconfig in Resources */,
				F8F3206D1D57229700EEE428 /* AsyncImageView-Private.xcconfig in Resources */,
				F8F40DFC1D4148B700AC5311 /* Reachability.xcconfig in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		53C080BBBF60169A91890D8A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E3B839B99E7131E54A33EB5C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FitNetApp/Pods-FitNetApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA0C3E2F94EA9AFFE89B9DE7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FitNetApp/Pods-FitNetApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8BA62831D3802FB00CF5F8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8F40DFE1D4148B700AC5311 /* Reachability-dummy.m in Sources */,
				6EED9B9B1D8D6EB70054DEDE /* PostFeedModal.m in Sources */,
				F8E958171D5BB00E00B391C7 /* LevelVC.m in Sources */,
				6E76ED5C1D74B03E0076C622 /* CustomLocationVC.m in Sources */,
				6EC854AD1D7F49A4003CBF0A /* ChatVC.m in Sources */,
				6E8D731F1D6E948D0047DDA6 /* RatingView.m in Sources */,
				6E25901B1D94295B001C887E /* UserInfo.m in Sources */,
				6EC854B11D7F49C8003CBF0A /* MyChatCell.m in Sources */,
				F8A8F8851D3D346E0067080B /* GoogleMapVC.m in Sources */,
				F8C94AA51D5CD7D200213AA6 /* TPFloatRatingView.m in Sources */,
				6E8D731A1D6E0B740047DDA6 /* ProfileModel.m in Sources */,
				6EC854B51D7F49E2003CBF0A /* OtherChatCell.m in Sources */,
				F8EBC5841D46882000F0BAC4 /* SinglePostVC.m in Sources */,
				F8EFFC8B1D57589F002781AB /* CategoryVC.m in Sources */,
				F8F40E051D41495E00AC5311 /* SVProgressHUD.m in Sources */,
				6E227F1B1D784BB000735FD3 /* BlockUnBlockUserCell.m in Sources */,
				6E9410381D6F62AE0059DB1E /* ReviewModel.m in Sources */,
				F8EFFC8E1D5758C7002781AB /* TimeVC.m in Sources */,
				F8F3EC951D561109006CB855 /* CreatePostVC.m in Sources */,
				6E94103C1D70B4FC0059DB1E /* MapModel.m in Sources */,
				F8BA62921D3802FB00CF5F8C /* ViewController.m in Sources */,
				F8F3206E1D57229700EEE428 /* AsyncImageView-dummy.m in Sources */,
				6EC854D31D8726E1003CBF0A /* CustomCategory.m in Sources */,
				F8EBF3271D6CB515009CD8B1 /* OtherProfileVC.m in Sources */,
				6EC854C11D801B5E003CBF0A /* CommentModel.m in Sources */,
				F8A8F87C1D3D33BE0067080B /* HomeVC.m in Sources */,
				F8EFFC911D577F93002781AB /* ViewReviewVC.m in Sources */,
				6E76ED601D74B14A0076C622 /* LocationTableViewCell.m in Sources */,
				F8BA628F1D3802FB00CF5F8C /* AppDelegate.m in Sources */,
				6E8D72FA1D6DF92E0047DDA6 /* BaseControllerVC.m in Sources */,
				6EC854C91D809C40003CBF0A /* CommentCell.m in Sources */,
				6E8D73161D6DFC9C0047DDA6 /* LocalPlaceModel.m in Sources */,
				F8F40E041D41495E00AC5311 /* SVIndefiniteAnimatedView.m in Sources */,
				F8A697681D3D5347004D4AAB /* TabBarVC.m in Sources */,
				6EED9B971D8D6BDD0054DEDE /* NetworkFeedCell.m in Sources */,
				F80E7BA61D3FECDD00DD90C1 /* SettingVC.m in Sources */,
				6EC854CE1D81F458003CBF0A /* DatePickerView.m in Sources */,
				6E2590141D90E8A8001C887E /* NSString+Score.m in Sources */,
				6E227F171D784B7C00735FD3 /* BlockUnBlockUserVC.m in Sources */,
				F8A8F87F1D3D33DC0067080B /* PostFeedVC.m in Sources */,
				F8A8F8821D3D34550067080B /* ProfileVC.m in Sources */,
				F8EB32581D5A2E9B0048CEE6 /* MapLocationSetVC.m in Sources */,
				F8E70DF11D661E760016C7F4 /* Base64.m in Sources */,
				6E9410401D70C6680059DB1E /* CurrentActivityModel.m in Sources */,
				6E9410301D6F41400059DB1E /* APIManager.m in Sources */,
				F8BA628C1D3802FB00CF5F8C /* main.m in Sources */,
				F8E958141D5BA4B700B391C7 /* DDAnnotation.m in Sources */,
				6EC854B91D7F4F35003CBF0A /* ChatModel.m in Sources */,
				F8F40DF21D41484000AC5311 /* ApiMaster.m in Sources */,
				6E9410341D6F575F0059DB1E /* Macros.m in Sources */,
				6E227F1F1D784D2200735FD3 /* UsersModel.m in Sources */,
				F8F40DF61D4148A200AC5311 /* Reachability.m in Sources */,
				F85F6A221D44C5F20031062B /* TermsAndConditionVC.m in Sources */,
				F8A8F8881D3D348F0067080B /* CurrentActitivyVC.m in Sources */,
				6EC854C51D809C2D003CBF0A /* ReviewCell.m in Sources */,
				6EC854BD1D8015AF003CBF0A /* ViewCommentsVC.m in Sources */,
				F8F320661D57228000EEE428 /* AsyncImageView.m in Sources */,
				6E94102C1D6F3F130059DB1E /* ViewReviewTableCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F8BA62931D3802FB00CF5F8C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8BA62941D3802FB00CF5F8C /* Base */,
			);
			name = Main.storyboard;
			path = ../..;
			sourceTree = "<group>";
		};
		F8BA62981D3802FB00CF5F8C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8BA62991D3802FB00CF5F8C /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ../..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8BA62B21D3802FB00CF5F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jake Hewlett (AYLS5T46Q2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jake Hewlett (AYLS5T46Q2)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "cd58d439-7e05-4c49-8f81-62bf300cb6b1";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F8BA62B31D3802FB00CF5F8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jake Hewlett (AYLS5T46Q2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jake Hewlett (AYLS5T46Q2)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "cd58d439-7e05-4c49-8f81-62bf300cb6b1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8BA62B51D3802FB00CF5F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72A7A6331447966EEB85BA02 /* Pods-FitNetApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Jake Hewlett (DFPLV2N7F6)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Jake Hewlett (DFPLV2N7F6)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = FitNetApp/PrefixHeader.pch;
				INFOPLIST_FILE = FitNetApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-l\"IQActionSheetPickerView\"",
					"-l\"SDWebImage\"",
					"-l\"SZTextView\"",
					"-l\"YYCache\"",
					"-l\"YYImage\"",
					"-l\"YYWebImage\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"Accelerate\"",
					"-framework",
					"\"AssetsLibrary\"",
					"-framework",
					"\"CoreFoundation\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"UIKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.FitNetApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4e3b71f4-ea5d-4c0d-871c-021beb8364cf";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F8BA62B61D3802FB00CF5F8C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E6545292A0868973919C0E8 /* Pods-FitNetApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Jake Hewlett (DFPLV2N7F6)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Jake Hewlett (DFPLV2N7F6)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = FitNetApp/PrefixHeader.pch;
				INFOPLIST_FILE = FitNetApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-l\"IQActionSheetPickerView\"",
					"-l\"SDWebImage\"",
					"-l\"SZTextView\"",
					"-l\"YYCache\"",
					"-l\"YYImage\"",
					"-l\"YYWebImage\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"Accelerate\"",
					"-framework",
					"\"AssetsLibrary\"",
					"-framework",
					"\"CoreFoundation\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"UIKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.FitNetApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4e3b71f4-ea5d-4c0d-871c-021beb8364cf";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8BA62821D3802FB00CF5F8C /* Build configuration list for PBXProject "FitNetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8BA62B21D3802FB00CF5F8C /* Debug */,
				F8BA62B31D3802FB00CF5F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8BA62B41D3802FB00CF5F8C /* Build configuration list for PBXNativeTarget "FitNetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8BA62B51D3802FB00CF5F8C /* Debug */,
				F8BA62B61D3802FB00CF5F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8BA627F1D3802FB00CF5F8C /* Project object */;
}
