<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash@i4" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Mz-G18">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MF1-Mz-G18" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="88x-lh-VNV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MF1-Mz-G18" secondAttribute="bottom" id="arI-5O-Htx"/>
                            <constraint firstItem="MF1-Mz-G18" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e7x-4w-Ivb"/>
                            <constraint firstAttribute="trailing" secondItem="MF1-Mz-G18" secondAttribute="trailing" id="xkH-Zt-4Mf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash@i4" width="640" height="960"/>
    </resources>
</document>
